<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Scaler</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <h1 class="title">Calculator</h1>
        <form action="#">
            <div class="detailBox">
                <div class="input">
                    <span class="details">Distance</span>
                    <input type="number" id="distanceInput" placeholder="Km" required>
                </div>
                <div class="input">
                    <span class="details">Fuel Type</span>
                    <select id="fuelInput">
                        <option value="petrol">Petrol</option>
                        <option value="diesel">Diesel</option>  
                      </select>
                </div>
                <div class="input">
                    <span class="details">Fuel Consumed</span>
                    <input type="number" id="fuelConsumed" placeholder="km/L" required>
                </div>
            </div>
            
            <div class="button">
                <input type="button" value="SUBMIT">
            </div>
        </form>
    </div>
</body>
</html>